<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/start_activity_margin2"
    android:paddingBottom="@dimen/start_activity_margin2"
    android:paddingLeft="@dimen/start_activity_margin"
    android:paddingRight="@dimen/start_activity_margin"

    tools:context="net.hensing.tradition2.StartPage$PlaceholderFragment" >
    
 <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top" >
    <ImageView
        android:layout_gravity="top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gepa1000x" />
    </LinearLayout>
    
   <LinearLayout
       	android:gravity="bottom" 
       	android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:gravity="left">

        <Button
            android:layout_gravity="left"
            android:id="@+id/createUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:onClick="create_user"
            android:text="Sign up"
            android:background="@drawable/button_shape"
            android:textColor="#FFFFFF"
            android:padding="5dip"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        

    </LinearLayout>
    
    <LinearLayout
  		android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right" >
 			<Button
            android:layout_gravity="right"
            android:id="@+id/Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:onClick="login_user"
            android:text="Sign in"
            android:background="@drawable/button_shape"
            android:textColor="#FFFFFF"
            android:padding="5dip"
            android:textAppearance="?android:attr/textAppearanceLarge" /> 
                </LinearLayout>
  
    </LinearLayout>
    
</LinearLayout>

        <?ignore
        <Button
            android:id="@+id/changeUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:onClick="change_user"
            android:text="Change user"
            android:background="@drawable/button_shape"
            android:textColor="#FFFFFF"
            android:padding="5dip"
            android:textAppearance="?android:attr/textAppearanceLarge" />   
		?>

