<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/start_activity_margin2"
    android:paddingLeft="@dimen/start_activity_margin"
    android:paddingRight="@dimen/start_activity_margin"
    tools:context="net.hensing.tradition2.CreateUser$PlaceholderFragment" >

    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top" >
    <ImageView
        android:layout_gravity="top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/gepa1000x" />
    </LinearLayout>
    


    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >


        <EditText
            android:hint="Mail"
            android:id="@+id/editTextName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:fontFamily="sans-serif-light"
            android:inputType="textEmailAddress"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
    </LinearLayout>
    
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:hint="Password"
            android:id="@+id/editTextPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:fontFamily="sans-serif-light"
            android:inputType="textPassword"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
    </LinearLayout>
<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >


        <EditText
            android:hint="Nickname"
            android:id="@+id/editTextDisplayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:fontFamily="sans-serif-light"
            android:inputType="text"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>
        


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" 
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/user"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:onClick="create_user"
            android:text="Register"
            android:background="@drawable/button_shape"
            android:textColor="#FFFFFF"
            android:padding="5dip"
            android:textAppearance="?android:attr/textAppearanceLarge" />


    </LinearLayout>
    

</LinearLayout>
